<!-- Jai SriVishnu, Jai SrimanNarayan -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <link rel = "stylesheet" href = "./style.css"/>
    <title>Chant Counter</title>
  </head>
  <body style = "margin: 0 ; border : dotted 5px greenyellow ; height : 100vh ; font-weight: bold">
    <div style = "height: 10% ; border : solid 2px black" id = "display" class = "bg-success display">
        <h2 class = "bg-none" style = "text-align: center" id = "result">0</h2>
    </div>
    <div id = "options" style = "height: 80%" class = "bg-primary options">
        <div id = "incAndDec" class = incAndDec>
            <h1 id = "increase" style = "margin-left: 10px" onclick = "increase()"><span class = "bg-warning">+</span></h1>
            <h1 id = "decrease" style = "margin-right: 10px" onclick = "decrease()"><span class = "bg-warning">-</span></h1>
        </div>
        <div id = "reset" class = "reset">
            <h1 id = "on"  style = "margin-left: 10px" onclick = "switchOn()"><span class="bg-warning">ON</span></h1>
            <h1 id = "reset"   onclick = "reset()"><span class="bg-warning">RESET</span></h1>
            <h1 id = "off"  style = "margin-right: 10px"onclick = "switchOff()"><span class="bg-warning">OFF</span></h1>
        </div>
        <div id = "storeAndReload" class = "reload">
            <h1 id = "store" style = "margin-left: 10px" onclick = "store()"><span class="bg-warning">STORE</span></h1>
            <h1 id = "reload" style = "margin-right: 10px" onclick = "reload()"><span class="bg-warning">RELOAD</span></h1>
        </div>
    </div>
    <div style = "height: 10%" id = "footer" class = "bg-info footer">
        <p style = "margin-top: auto ; margin-bottom: auto"> Jai SriRamanuja</p>
        <p style = "margin-top: auto ; margin-bottom: auto"> Jai SrimanNarayana</p>
    </div>
    <script src="DOM.js"></script>
  </body>
</html>
